<html>
<head><title>Gender Validation</title></head>
<body>
    <h1>Gender Validation</h1>
    <form onsubmit="return test()">
        Gender:
        <input type="radio" name="gender" value="Male" > Male
        <input type="radio" name="gender" value="Female" > Female
        <input type="radio" name="gender" value="Other" > Other
        <p id="gError"></p>
        <input type="submit" value="Submit"/>
    </form>

    <script>
        var gError = document.getElementById('gError');

        function testGender(){
            var genders = document.getElementsByName('gender');
            var selected = false;
            for(var i=0; i<genders.length; i++){
                if(genders[i].checked){
                    selected = true;
                }
            }
            if(selected == false){
                gError.innerHTML = "Please select a gender!";
                gError.style.color = "red";
            }else{
                gError.innerHTML = "";
            }
        }

        function test(){
            testGender();
            if(gError.innerHTML != ""){
                return false;
            }else{
                return true;
            }
        }
    </script>
</body>
</html>
